<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="Homework.Person.Student" project="Assignment_2_Java_Interface" 
    file="/Assignment_2_Java_Interface/src/Homework/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="736" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="Homework.PersonBase.Person" project="Assignment_2_Java_Interface" 
    file="/Assignment_2_Java_Interface/src/Homework/PersonBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="450" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="Homework.Professor" project="Assignment_2_Java_Interface" 
    file="/Assignment_2_Java_Interface/src/Homework/Professor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="171" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Homework.PersonBase" project="Assignment_2_Java_Interface" 
    file="/Assignment_2_Java_Interface/src/Homework/PersonBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="94" x="593" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="Homework.Person" project="Assignment_2_Java_Interface" 
    file="/Assignment_2_Java_Interface/src/Homework/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="800" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="Homework.PersonBase.Studying" project="Assignment_2_Java_Interface" 
    file="/Assignment_2_Java_Interface/src/Homework/PersonBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="593" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="Homework.Studying" project="Assignment_2_Java_Interface" 
    file="/Assignment_2_Java_Interface/src/Homework/Studying.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="298" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="Homework.Person.Professor" project="Assignment_2_Java_Interface" 
    file="/Assignment_2_Java_Interface/src/Homework/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="863" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="Homework.Student.Person" project="Assignment_2_Java_Interface" 
    file="/Assignment_2_Java_Interface/src/Homework/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="990" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="Homework.MainEntryClass" project="Assignment_2_Java_Interface" 
    file="/Assignment_2_Java_Interface/src/Homework/MainEntryClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="112" x="441" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Homework.Student" project="Assignment_2_Java_Interface" 
    file="/Assignment_2_Java_Interface/src/Homework/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1061" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="Homework.Student.Student" project="Assignment_2_Java_Interface" 
    file="/Assignment_2_Java_Interface/src/Homework/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="1133" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <nesting id="13">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>